{
    "name": "patchwork/dumper",
    "type": "library",
    "description": "High accuracy and flexible dumping for PHP variables",
    "keywords": ["dump"],
    "homepage": "https://github.com/nicolas-grekas/Patchwork-Dumper",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/config": "~2.3",
        "symfony/dependency-injection": "~2.2",
        "symfony/event-dispatcher": "~2.3",
        "symfony/http-kernel": "~2.3"
    },
    "require-dev": {
        "twig/twig": "~1.12"
    },
    "autoload": {
        "files": [
            "src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ],
        "psr-0": {
            "Symfony\\Bundle\\DebugBundle\\": "src",
            "Symfony\\Bridge\\Twig\\": "src",
            "Symfony\\Component\\HttpKernel\\": "src",
            "Symfony\\Component\\VarDumper\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
