{
    "name": "patchwork/error-logger",
    "type": "library",
    "description": "Advanced PHP error handling and high accuracy JSON logging",
    "keywords": ["error","exception","log","logging","json","dump"],
    "homepage": "https://github.com/nicolas-grekas/Patchwork-Error-Logger",
    "license": "(Apache-2.0 or GPL-2.0)",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": [
            "bootup.logger.php"
        ],
        "psr-0": {
            "Patchwork": "class/"
        }
    }
}
